<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 10</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function inverterNumeros(){
                var numeros = document.getElementById("txtNumeros").value;
                numeros = numeros.split(",");
                document.write("Números invertidos: " + invert(numeros));
            }

            function invert(array){
                var n = array.length;
                for (var i = 0; i < n/2; i++){
                    var temp = array[i];
                    array[i] = array[n-i-1];
                    array[n-i-1] = temp;
                }
                return array;
            }
        </script>
    </head>

    <body>
        Lista de inteiros: <input type="text" id="txtNumeros">
        <input type="button" value="Inverter números" onclick="inverterNumeros()">
    </body>

</html> 