<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 06</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function ordenarNumeros(){
                var numeros = document.getElementById("txtNumeros").value;
                numeros = numeros.split(",");
                document.write("Números ordenados: " + bubbleSort(numeros));
            }

            function bubbleSort(array){
                var n = array.length;
                for (var i = 0; i < n-1; i++){
                    for (var j = 0; j < n-i-1; j++){
                        if (array[j] > array[j+1]){
                            var temp = array[j];
                            array[j] = array[j+1];
                            array[j+1] = temp;
                        }
                    }
                }
                return array;
            }
        </script>
    </head>

    <body>
        Lista de inteiros: <input type="text" id="txtNumeros">
        <input type="button" value="Ordenar números" onclick="ordenarNumeros()">
    </body>

</html> 